# swiss-army-knife

./: README.md  pom.xml
src/main/java/com/github/braully/sak/: ISecurityContext.java
src/main/java/com/github/braully/sak/persistence/: DAO.java  EntityBasic.java  EntityStatus.java  ICrudEntity.java  IEntity.java  IEntityAuditable.java  IEntityStatus.java  IUser.java  Status.java  UtilConstantPersistence.java
src/main/java/com/github/braully/sak/report/: Column.java  ColunaResultado.java  Detail.java  Value.java
src/main/java/com/github/braully/sak/util/: Digester.java  UtilClassLoader.java  UtilComparator.java  UtilConversor.java  UtilDate.java  UtilEncode.java  UtilFoneticPTBR.java  UtilIO.java  UtilPath.java  UtilProperty.java  UtilReflection.java  UtilSimpleCrypt.java  UtilValidation.java
